
if(!isRelease){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
//apply plugin: 'android-aspectjx'
apply from:'../common_dependencies.gradle'

android {

    defaultConfig {
        if(!isRelease)
            applicationId "com.zxj.navigation"

    }

    sourceSets {
        main {
            if(!isRelease){
                // 如果是组件化模式，需要单独运行时
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }else {
                // 集成化模式，整个项目打包
                manifest.srcFile 'src/main/AndroidManifest.xml'

                java {
                    // release 时 debug 目录下文件不需要合并到主工程
                    exclude '**/debug/**'
                }
            }
        }
    }

}
dependencies {
    implementation project(path: ':common')
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
}