# Jetpack-MVVM-WanAndroid

./: README.md  build.gradle  common_dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxj/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxj/wanandroid/: MainActivity.java  MyApp.java  SplashActivity.java  SplashViewModel.java
app/src/main/res/drawable/: selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  tab_icon.xml
app/src/test/java/com/zxj/wanandroid/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/zxj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: shape_splash_bg.xml  shape_splash_text.xml
common/src/main/res/layout/: statusview.xml  top_bar.xml
common/src/main/res/values/: attrs.xml  colors.xml  themes.xml
common/src/test/java/com/zxj/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/zxj/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/zxj/home/: HomeActivity.java  HomeFragment.java  HomeRepository.java  HomeViewModel.java
home/src/main/java/com/zxj/home/banner/: MyBannerAdapter.java
home/src/main/java/com/zxj/home/paging/: HomeArticleAdapter.java  HomeArticleDataSource.java  HomeArticleDataSourceFactory.java
home/src/main/res/drawable-xxhdpi/: ic_search.xml  shape_all_reference.xml  shape_home_article.xml
home/src/main/res/layout/: ac_home.xml  fg_home.xml  item_home_articles.xml
home/src/main/res/values/: themes.xml
home/src/test/java/com/zxj/home/: ExampleUnitTest.java
library_aop/: build.gradle
library_aop/src/androidTest/java/com/zxj/library_aop/: ExampleInstrumentedTest.java
library_aop/src/main/: AndroidManifest.xml
library_aop/src/test/java/com/zxj/library_aop/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/zxj/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/zxj/login/: ResultCallBack.java
login/src/main/res/drawable/: cb_psw.xml  shape_login_bt.xml
login/src/main/res/layout/: ac_login_main.xml  fg_login_login.xml  fg_login_register.xml
login/src/main/res/navigation/: nav_login_register.xml
login/src/main/res/values/: colors.xml
login/src/test/java/com/zxj/login/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/zxj/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/java/com/zxj/mine/: ImageViewBindingAdapter.java  MineApp.java
mine/src/main/java/com/zxj/mine/mine/: MineActivity.java  MineFragment.java  MineRepository.java  MineViewModel.java
mine/src/main/java/com/zxj/mine/mycoin/: MyCoinActivity.java  MyCoinRepository.java  MyCoinViewModel.java
mine/src/main/java/com/zxj/mine/mycoin/paging/: CoinListAdapter.java  CoinListDataSource.java  CoinListDataSourceFactory.java
mine/src/main/java/com/zxj/mine/mycollect/: MyCollectActivity.java  MyCollectRepository.java  MyCollectViewModel.java
mine/src/main/java/com/zxj/mine/mycollect/paging/: CollectListAdapter.java  CollectListDataSource.java  CollectListDataSourceFactory.java
mine/src/main/java/com/zxj/mine/myshare/: MyShareActivity.java  MyShareRepository.java  MyShareViewModel.java
mine/src/main/res/drawable/: shape_sorce_bg.xml
mine/src/main/res/layout/: ac_mine_main.xml  ac_mine_mycoin.xml  ac_mine_mycollect.xml  ac_mine_myshare.xml  fg_mine_main.xml  item_mine_mycoin.xml  item_mine_mycollect_img.xml  item_mine_mycollect_tv.xml
mine/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mine/src/test/java/com/zxj/mine/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/com/zxj/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/debug/: AndroidManifest.xml
navigation/src/main/java/com/zxj/navigation/: NavigationActivity.java  NavigationFragment.java
navigation/src/main/java/com/zxj/navigation/navi/: NaviFragment.java  NaviRepository.java  NaviViewModel.java
navigation/src/main/java/com/zxj/navigation/navi/adapter/: NaviItemAdapter.java
navigation/src/main/java/com/zxj/navigation/system/: SystemFragment.java  SystemRepository.java  SystemViewModel.java
navigation/src/main/java/com/zxj/navigation/system/adapter/: SystemTreeAdapter.java
navigation/src/main/java/com/zxj/navigation/system/concrete/: SystemArticleActivity.java  SystemArticleRepository.java  SystemArticleViewModel.java
navigation/src/main/java/com/zxj/navigation/system/concrete/paging/: SystemArticleAdapter.java  SystemArticleDataSource.java  SystemArticleDataSourceFactory.java
navigation/src/main/java/com/zxj/navigation/view/: FlowLayout.java
navigation/src/main/res/drawable-v24/: shape_navi_text.xml  shape_top_bar.xml
navigation/src/main/res/layout/: ac_navigation.xml  ac_system_concrete.xml  fg_navi.xml  fg_navigation.xml  fg_system.xml  item_concrete_system.xml  item_navi.xml  item_system.xml
navigation/src/main/res/navigation/: navi_to_system.xml
navigation/src/test/java/com/zxj/navigation/: ExampleUnitTest.java
project/: build.gradle
project/src/main/: AndroidManifest.xml
project/src/main/debug/: AndroidManifest.xml
project/src/main/res/layout/: ac_project.xml  fg_concrete_project.xml  fg_project.xml  item_concrete_project.xml
web/: build.gradle
web/src/androidTest/java/com/zxj/web/: ExampleInstrumentedTest.java
web/src/main/: AndroidManifest.xml
web/src/main/debug/: AndroidManifest.xml
web/src/main/java/com/zxj/web/: WebActivity.java  WebRepository.java  WebViewModel.java
web/src/main/res/layout/: ac_web.xml
web/src/test/java/com/zxj/web/: ExampleUnitTest.java
(+64 files in other folders)
