// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

plugins {
    //下面俩个插件要是为7.2.1会导致在引入 apply plugin 'android-aspectjx' 不兼容，报错
    //> Failed to apply plugin 'android-aspectjx'.
    //   > No such property: FD_INTERMEDIATES for class: com.android.builder.model.AndroidProject
    //亲测改成7.1.3就没问题
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}


ext{
   isRelease = true

}

//apply from: 'common_dependencies.gradle'
task clean(type: Delete) {
    delete rootProject.buildDir
}

