plugins {
    id 'com.android.application'
}
apply plugin: 'android-aspectjx'
apply from:'../common_dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.zxj.wanandroid"
    }
}
aspectjx {
    // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
    // 否则就会起冲突：ClassNotFoundException: Didn't find class on path: DexPathList
    //我遇到的 Execution failed for task ':app:dexBuilderDebug'.
    //> java.util.zip.ZipException: zip file is empty
    exclude 'androidx', 'com.google', 'com.squareup', 'com.alipay', 'com.taobao',
            'org.apache',
            'org.jetbrains.kotlin',
            "module-info", 'versions.9'
}


dependencies {
    implementation project(path: ':common')
    implementation project(path: ':mine')
    implementation project(path: ':login')
    implementation project(path: ':home')
    implementation project(path: ':project')
    implementation project(path: ':navigation')
    implementation project(path: ':web')
}