<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="eventHandler"
            type="com.zxj.navigation.navi.NaviFragment.EventHandler" />
    </data>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="导航"
                android:textSize="30dp"
                android:background="@drawable/shape_top_bar"
                android:gravity="center"
                android:textColor="@color/color_FBC2EC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:layout_gravity="center"
                android:background="@color/color_505050"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="1dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="体系"
                android:textSize="30dp"
                android:gravity="center"
                android:onClick="@{()->eventHandler.onNavigate()}"
                android:background="@drawable/shape_top_bar"
                android:textColor="@color/color_d8d8d8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/color_d8d8d8"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fg_navi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </LinearLayout>
</layout>