<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:paddingStart="15dp"
            android:textSize="20dp"
            android:textColor="@color/color_505050"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="主题" />

        <com.zxj.navigation.view.FlowLayout
            android:id="@+id/flowLayout"
            android:background="@color/color_ffffff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>