<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
          <variable
              name="article"
              type="com.zxj.common.bean.CollectArticle" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="新"
                    android:visibility="gone"
                    android:textColor="@color/color_FF9A9E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvChapterName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#7C7B7B"
                    android:textSize="14sp"
                    android:text="@{article.chapterName}"
                    tools:text="文章标题" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:text="@{article.niceDate}"
                    tools:text="时间" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="12sp"
                android:text="@{article.Title}"
                tools:text="内容标题" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:text="@{article.author}"
                    tools:text="作者" />

                <ImageView
                    android:id="@+id/ivCollect"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_collect" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/top"
            android:background="@color/color_999999"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="visible" />
    </LinearLayout>
</layout>