//    plugins {
//        id 'com.android.library'
//    }
if(!isRelease){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
//apply plugin: 'android-aspectjx'
apply from:'../common_dependencies.gradle'

android {

    defaultConfig {
        if(!isRelease)
            applicationId "com.zxj.user"

    }

    sourceSets {
        main {
            if(!isRelease){
                // 如果是组件化模式，需要单独运行时
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }else {
                // 集成化模式，整个项目打包
                manifest.srcFile 'src/main/AndroidManifest.xml'

                java {
                    // release 时 debug 目录下文件不需要合并到主工程
                    exclude '**/debug/**'
                }
            }
        }
    }

}
//aspectjx {
//    // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
//    // 否则就会起冲突：ClassNotFoundException: Didn't find class on path: DexPathList
//    //我遇到的 Execution failed for task ':app:dexBuilderDebug'.
//    //> java.util.zip.ZipException: zip file is empty
//    exclude 'androidx', 'com.google', 'com.squareup', 'com.alipay', 'com.taobao',
//            'org.apache',
//            'org.jetbrains.kotlin',
//            "module-info", 'versions.9'
//}


dependencies {
    implementation project(path: ':common')
    api project(path: ':library_aop')
}